# BackEnd_APP_Vehiculos

./: .gitignore  API_VehiclesAPP.csproj  API_VehiclesAPP.sln  Procfile  Program.cs  README.md  api-dotNet-vehicles.csproj  api-dotNet-vehicles.http  api-dotNet-vehicles.sln  appsettings.json
.config/: dotnet-tools.json
.github/workflows/: master_vehicles-api.yml
Configurations/: JwtConfig.cs
Controllers/: AuthController.cs  EmailsController.cs  VehiclesController.cs  VehiclesDataController.cs
DTOs/: ClientDTO.cs  ResendRequestDTO.cs  ResponseDTO.cs
DTOs/Auth/: AuthStatusDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs
Data/: DBContext.cs
Entities/: AutosDet.cs  BicicletasDet.cs  CarsDetModel.cs  CategoriaVModel.cs  Client.cs  Cliente.cs  Marca.cs  Modelo.cs  MotosDet.cs  SubTipoVehiculo.cs  TipoVehiculo.cs  User.cs  UserVehicle.cs  Vehiculo.cs
Models/: BikesDetModel.cs  CarsDetModel.cs  ListVehiclesModel.cs  TipoVModel.cs  VehiculoModel.cs
Pages/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.APP-VehiclesAPI - Web Deploy.json  serviceDependencies.Vehicles-API - Web Deploy.json
Properties/PublishProfiles/: APP-VehiclesAPI - Web Deploy.pubxml  Vehicles-API - Web Deploy.pubxml
Properties/ServiceDependencies/APP-VehiclesAPI - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/Vehicles-API - Web Deploy/: apis1.arm.json  profile.arm.json
Resources/TemplatesHTML/: EmailTemplate.html
Services/: AuthService.cs  EmailService.cs  JwtService.cs  VehiclesService.cs
Services/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs  IVehiclesService.cs
wwwroot/css/: Index.css
wwwroot/js/: Index.js
